//validasi member

 'NISN' => [
            'rules'  => 'required|numeric|exact_length[10]|is_unique[users.NISN]',
            'errors' => [
                'required'     => 'NISN wajib diisi.',
                'numeric'      => 'NISN hanya boleh berisi angka.',
                'exact_length' => 'NISN harus memiliki 10 digit.',
                'is_unique'    => 'NISN sudah terdaftar.'
            ]
        ],
        'nama' => [
            'rules'  => 'required|min_length[3]|max_length[100]',
            'errors' => [
                'required'   => 'Nama wajib diisi.',
                'min_length' => 'Nama minimal 3 karakter.',
                'max_length' => 'Nama maksimal 100 karakter.'
            ]
        ],
        'username' => [
            'rules'  => 'required|min_length[5]|max_length[50]|is_unique[users.username]',
            'errors' => [
                'required'   => 'Username wajib diisi.',
                'min_length' => 'Username minimal 5 karakter.',
                'max_length' => 'Username maksimal 50 karakter.',
                'is_unique'  => 'Username sudah digunakan, pilih username lain.'
            ]
        ],
        'password' => [
            'rules'  => 'required|min_length[8]|max_length[30]',
            'errors' => [
                'required'   => 'Password wajib diisi.',
                'min_length' => 'Password minimal 8 karakter.',
                'max_length' => 'Password maksimal 30 karakter.'
            ]
        ]



//validasi edit member

         'NISN' => [
            'rules'  => 'required|numeric|exact_length[10]|is_unique[users.NISN,id_register,'.$id_register.']',
            'errors' => [
                'required'     => 'NISN wajib diisi.',
                'numeric'      => 'NISN hanya boleh berisi angka.',
                'exact_length' => 'NISN harus memiliki 10 digit.',
                'is_unique'    => 'NISN sudah terdaftar oleh user lain.'
            ]
        ],
        'nama' => [
            'rules'  => 'required|min_length[3]|max_length[100]',
            'errors' => [
                'required'   => 'Nama wajib diisi.',
                'min_length' => 'Nama minimal 3 karakter.',
                'max_length' => 'Nama maksimal 100 karakter.'
            ]
        ],
        'username' => [
            'rules'  => 'required|min_length[5]|max_length[50]|is_unique[users.username,id_register,'.$id_register.']',
            'errors' => [
                'required'   => 'Username wajib diisi.',
                'min_length' => 'Username minimal 5 karakter.',
                'max_length' => 'Username maksimal 50 karakter.',
                'is_unique'  => 'Username sudah digunakan oleh user lain.'
            ]
        ],