//validasi member

 'NISN' => [
            'rules'  => 'required|numeric|exact_length[10]|is_unique[users.NISN]',
            'errors' => [
                'required'     => 'NISN wajib diisi.',
                'numeric'      => 'NISN hanya boleh berisi angka.',
                'exact_length' => 'NISN harus memiliki 10 digit.',
                'is_unique'    => 'NISN sudah terdaftar.'
            ]
        ],
        'nama' => [
            'rules'  => 'required|min_length[3]|max_length[100]',
            'errors' => [
                'required'   => 'Nama wajib diisi.',
                'min_length' => 'Nama minimal 3 karakter.',
                'max_length' => 'Nama maksimal 100 karakter.'
            ]
        ],
        'username' => [
            'rules'  => 'required|min_length[5]|max_length[50]|is_unique[users.username]',
            'errors' => [
                'required'   => 'Username wajib diisi.',
                'min_length' => 'Username minimal 5 karakter.',
                'max_length' => 'Username maksimal 50 karakter.',
                'is_unique'  => 'Username sudah digunakan, pilih username lain.'
            ]
        ],
        'password' => [
            'rules'  => 'required|min_length[8]|max_length[30]',
            'errors' => [
                'required'   => 'Password wajib diisi.',
                'min_length' => 'Password minimal 8 karakter.',
                'max_length' => 'Password maksimal 30 karakter.'
            ]
        ]



//validasi edit member

         'NISN' => [
            'rules'  => 'required|numeric|exact_length[10]|is_unique[users.NISN,id_register,'.$id_register.']',
            'errors' => [
                'required'     => 'NISN wajib diisi.',
                'numeric'      => 'NISN hanya boleh berisi angka.',
                'exact_length' => 'NISN harus memiliki 10 digit.',
                'is_unique'    => 'NISN sudah terdaftar oleh user lain.'
            ]
        ],
        'nama' => [
            'rules'  => 'required|min_length[3]|max_length[100]',
            'errors' => [
                'required'   => 'Nama wajib diisi.',
                'min_length' => 'Nama minimal 3 karakter.',
                'max_length' => 'Nama maksimal 100 karakter.'
            ]
        ],
        'username' => [
            'rules'  => 'required|min_length[5]|max_length[50]|is_unique[users.username,id_register,'.$id_register.']',
            'errors' => [
                'required'   => 'Username wajib diisi.',
                'min_length' => 'Username minimal 5 karakter.',
                'max_length' => 'Username maksimal 50 karakter.',
                'is_unique'  => 'Username sudah digunakan oleh user lain.'
            ]
        ],



        //validasi tbl_pendaftaran
          $rules = [
            'id_register'       => 'required|integer|is_unique[tbl_pendaftar.id_register]',
            'no_pendaftaran'    => 'required|is_unique[tbl_pendaftar.no_pendaftaran]',
            'tgl_daftar'        => 'required|valid_date',
            'NISN'              => 'required|numeric|exact_length[10]|is_unique[tbl_pendaftar.NISN]',
            'nama'              => 'required|min_length[3]|max_length[100]',
            'tempat_lahir'      => 'required|min_length[3]|max_length[50]',
            'tgl_lahir'         => 'required|valid_date',
            'jenis_kelamin'     => 'required|in_list[L,P]',
            'agama'             => 'required|in_list[Islam,Kristen,Katolik,Hindu,Buddha,Konghucu,Lainnya]',
            'asal_sekolah'      => 'required|min_length[3]|max_length[100]',
            'nama_ayah'         => 'required|min_length[3]|max_length[100]',
            'nama_ibu'          => 'required|min_length[3]|max_length[100]',
            'pekerjaan'         => 'required|min_length[3]|max_length[50]',
            'bahasa_indonesia'  => 'required|integer|greater_than_equal_to[0]|less_than_equal_to[100]',
            'ipa'               => 'required|integer|greater_than_equal_to[0]|less_than_equal_to[100]',
            'matematika'        => 'required|integer|greater_than_equal_to[0]|less_than_equal_to[100]',
            'bahasa_inggris'    => 'required|integer|greater_than_equal_to[0]|less_than_equal_to[100]',
            'alamat'            => 'required|min_length[5]',
            'no_tlp'            => 'required|numeric|min_length[8]|max_length[15]',
            'konfirmasi'        => 'in_list[Menunggu,Diterima,Ditolak]',
        ];

        $errors = [
            'id_register'       => ['required' => 'ID Register wajib diisi!', 'integer' => 'ID Register harus berupa angka!', 'is_unique' => 'ID Register sudah digunakan!'],
            'no_pendaftaran'    => ['required' => 'Nomor Pendaftaran wajib diisi!', 'is_unique' => 'Nomor Pendaftaran sudah terdaftar!'],
            'tgl_daftar'        => ['required' => 'Tanggal Daftar wajib diisi!', 'valid_date' => 'Format tanggal tidak valid!'],
            'NISN'              => ['required' => 'NISN wajib diisi!', 'numeric' => 'NISN harus berupa angka!', 'exact_length' => 'NISN harus 10 digit!', 'is_unique' => 'NISN sudah terdaftar!'],
            'nama'              => ['required' => 'Nama wajib diisi!', 'min_length' => 'Nama minimal 3 karakter!', 'max_length' => 'Nama maksimal 100 karakter!'],
            'tempat_lahir'      => ['required' => 'Tempat Lahir wajib diisi!', 'min_length' => 'Tempat Lahir minimal 3 karakter!', 'max_length' => 'Tempat Lahir maksimal 50 karakter!'],
            'tgl_lahir'         => ['required' => 'Tanggal Lahir wajib diisi!', 'valid_date' => 'Format tanggal tidak valid!'],
            'jenis_kelamin'     => ['required' => 'Jenis Kelamin wajib dipilih!', 'in_list' => 'Jenis Kelamin harus L (Laki-laki) atau P (Perempuan)!'],
            'agama'             => ['required' => 'Agama wajib dipilih!', 'in_list' => 'Agama yang dipilih tidak valid!'],
            'asal_sekolah'      => ['required' => 'Asal Sekolah wajib diisi!', 'min_length' => 'Nama Sekolah minimal 3 karakter!', 'max_length' => 'Nama Sekolah maksimal 100 karakter!'],
            'nama_ayah'         => ['required' => 'Nama Ayah wajib diisi!', 'min_length' => 'Nama Ayah minimal 3 karakter!', 'max_length' => 'Nama Ayah maksimal 100 karakter!'],
            'nama_ibu'          => ['required' => 'Nama Ibu wajib diisi!', 'min_length' => 'Nama Ibu minimal 3 karakter!', 'max_length' => 'Nama Ibu maksimal 100 karakter!'],
            'pekerjaan'         => ['required' => 'Pekerjaan wajib diisi!', 'min_length' => 'Pekerjaan minimal 3 karakter!', 'max_length' => 'Pekerjaan maksimal 50 karakter!'],
            'bahasa_indonesia'  => ['required' => 'Nilai Bahasa Indonesia wajib diisi!', 'integer' => 'Nilai harus berupa angka!', 'greater_than_equal_to' => 'Nilai minimal 0!', 'less_than_equal_to' => 'Nilai maksimal 100!'],
            'ipa'               => ['required' => 'Nilai IPA wajib diisi!', 'integer' => 'Nilai harus berupa angka!', 'greater_than_equal_to' => 'Nilai minimal 0!', 'less_than_equal_to' => 'Nilai maksimal 100!'],
            'matematika'        => ['required' => 'Nilai Matematika wajib diisi!', 'integer' => 'Nilai harus berupa angka!', 'greater_than_equal_to' => 'Nilai minimal 0!', 'less_than_equal_to' => 'Nilai maksimal 100!'],
            'bahasa_inggris'    => ['required' => 'Nilai Bahasa Inggris wajib diisi!', 'integer' => 'Nilai harus berupa angka!', 'greater_than_equal_to' => 'Nilai minimal 0!', 'less_than_equal_to' => 'Nilai maksimal 100!'],
            'alamat'            => ['required' => 'Alamat wajib diisi!', 'min_length' => 'Alamat minimal 5 karakter!'],
            'no_tlp'            => ['required' => 'Nomor Telepon wajib diisi!', 'numeric' => 'Nomor Telepon harus berupa angka!', 'min_length' => 'Nomor Telepon minimal 8 karakter!', 'max_length' => 'Nomor Telepon maksimal 15 karakter!'],
            'konfirmasi'        => ['in_list' => 'Status Konfirmasi tidak valid!'],


// update validation tbl_pendaftar$rules = [
            'id_register'       => "required|integer|is_unique[tbl_pendaftar.id_register,id_pendaftaran,{$id_pendaftaran}]",
            'no_pendaftaran'    => "required|is_unique[tbl_pendaftar.no_pendaftaran,id_pendaftaran,{$id_pendaftaran}]",
            'tgl_daftar'        => 'required|valid_date',
            'NISN'              => "required|numeric|exact_length[10]|is_unique[tbl_pendaftar.NISN,id_pendaftaran,{$id_pendaftaran}]",
            'nama'              => 'required|min_length[3]|max_length[100]',
            'tempat_lahir'      => 'required|min_length[3]|max_length[50]',
            'tgl_lahir'         => 'required|valid_date',
            'jenis_kelamin'     => 'required|in_list[L,P]',
            'agama'             => 'required|in_list[Islam,Kristen,Katolik,Hindu,Buddha,Konghucu,Lainnya]',
            'asal_sekolah'      => 'required|min_length[3]|max_length[100]',
            'nama_ayah'         => 'required|min_length[3]|max_length[100]',
            'nama_ibu'          => 'required|min_length[3]|max_length[100]',
            'pekerjaan'         => 'required|min_length[3]|max_length[50]',
            'bahasa_indonesia'  => 'required|integer|greater_than_equal_to[0]|less_than_equal_to[100]',
            'ipa'               => 'required|integer|greater_than_equal_to[0]|less_than_equal_to[100]',
            'matematika'        => 'required|integer|greater_than_equal_to[0]|less_than_equal_to[100]',
            'bahasa_inggris'    => 'required|integer|greater_than_equal_to[0]|less_than_equal_to[100]',
            'alamat'            => 'required|min_length[5]',
            'no_tlp'            => 'required|numeric|min_length[8]|max_length[15]',
            'konfirmasi'        => 'in_list[Menunggu,Diterima,Ditolak]',
        ];

        $errors = [
            'id_register'       => ['required' => 'ID Register wajib diisi!', 'integer' => 'ID Register harus berupa angka!', 'is_unique' => 'ID Register sudah digunakan!'],
            'no_pendaftaran'    => ['required' => 'Nomor Pendaftaran wajib diisi!', 'is_unique' => 'Nomor Pendaftaran sudah terdaftar!'],
            'tgl_daftar'        => ['required' => 'Tanggal Daftar wajib diisi!', 'valid_date' => 'Format tanggal tidak valid!'],
            'NISN'              => ['required' => 'NISN wajib diisi!', 'numeric' => 'NISN harus berupa angka!', 'exact_length' => 'NISN harus 10 digit!', 'is_unique' => 'NISN sudah terdaftar!'],
            'nama'              => ['required' => 'Nama wajib diisi!', 'min_length' => 'Nama minimal 3 karakter!', 'max_length' => 'Nama maksimal 100 karakter!'],
            'tempat_lahir'      => ['required' => 'Tempat Lahir wajib diisi!', 'min_length' => 'Tempat Lahir minimal 3 karakter!', 'max_length' => 'Tempat Lahir maksimal 50 karakter!'],
            'tgl_lahir'         => ['required' => 'Tanggal Lahir wajib diisi!', 'valid_date' => 'Format tanggal tidak valid!'],
            'jenis_kelamin'     => ['required' => 'Jenis Kelamin wajib dipilih!', 'in_list' => 'Jenis Kelamin harus L (Laki-laki) atau P (Perempuan)!'],
            'agama'             => ['required' => 'Agama wajib dipilih!', 'in_list' => 'Agama yang dipilih tidak valid!'],
            'asal_sekolah'      => ['required' => 'Asal Sekolah wajib diisi!', 'min_length' => 'Nama Sekolah minimal 3 karakter!', 'max_length' => 'Nama Sekolah maksimal 100 karakter!'],
            'nama_ayah'         => ['required' => 'Nama Ayah wajib diisi!', 'min_length' => 'Nama Ayah minimal 3 karakter!', 'max_length' => 'Nama Ayah maksimal 100 karakter!'],
            'nama_ibu'          => ['required' => 'Nama Ibu wajib diisi!', 'min_length' => 'Nama Ibu minimal 3 karakter!', 'max_length' => 'Nama Ibu maksimal 100 karakter!'],
            'pekerjaan'         => ['required' => 'Pekerjaan wajib diisi!', 'min_length' => 'Pekerjaan minimal 3 karakter!', 'max_length' => 'Pekerjaan maksimal 50 karakter!'],
            'bahasa_indonesia'  => ['required' => 'Nilai Bahasa Indonesia wajib diisi!', 'integer' => 'Nilai harus berupa angka!', 'greater_than_equal_to' => 'Nilai minimal 0!', 'less_than_equal_to' => 'Nilai maksimal 100!'],
            'ipa'               => ['required' => 'Nilai IPA wajib diisi!', 'integer' => 'Nilai harus berupa angka!', 'greater_than_equal_to' => 'Nilai minimal 0!', 'less_than_equal_to' => 'Nilai maksimal 100!'],
            'matematika'        => ['required' => 'Nilai Matematika wajib diisi!', 'integer' => 'Nilai harus berupa angka!', 'greater_than_equal_to' => 'Nilai minimal 0!', 'less_than_equal_to' => 'Nilai maksimal 100!'],
            'bahasa_inggris'    => ['required' => 'Nilai Bahasa Inggris wajib diisi!', 'integer' => 'Nilai harus berupa angka!', 'greater_than_equal_to' => 'Nilai minimal 0!', 'less_than_equal_to' => 'Nilai maksimal 100!'],
            'alamat'            => ['required' => 'Alamat wajib diisi!', 'min_length' => 'Alamat minimal 5 karakter!'],
            'no_tlp'            => ['required' => 'Nomor Telepon wajib diisi!', 'numeric' => 'Nomor Telepon harus berupa angka!', 'min_length' => 'Nomor Telepon minimal 8 karakter!', 'max_length' => 'Nomor Telepon maksimal 15 karakter!'],
            'konfirmasi'        => ['in_list' => 'Status Konfirmasi tidak valid!'],